age	{march=10, b=5, c=12, d=7, national=4, e=5, f=2, i=14, j=2, time=8, m=2, n=5, p=8, state=5, s=124, html=12, t=4, u=2, news=1, york=12, people=24, county=2, united=3, other=14, two=21, john=4, http=40, part=4, category=55, org=2, world=13, war=8, quot=240, first=57, american=8, city=22, history=9, north=2, this=65, age=40, university=15, april=10, apos=133, school=58, www=24, states=4, years=3134, year=17, used=2}
american	{march=46, b=504, c=43, d=530, national=77, e=43, f=22, i=22, j=38, time=38, m=22, n=18, state=25, p=38, s=336, html=45, t=18, u=88, news=49, york=62, people=567, county=3, united=125, other=100, two=50, john=128, http=107, part=12, category=4245, org=14, world=42, war=909, quot=848, first=311, american=168, city=70, history=374, north=721, uk=13, this=46, age=8, university=124, april=47, apos=511, school=81, www=20, states=135, years=20, year=23, used=24}
apos	{march=190, b=901, c=880, d=4858, national=637, e=891, f=483, i=3520, j=432, time=749, m=1664, n=1284, state=707, p=916, s=139865, t=5429, html=393, u=4981, news=504, york=628, people=1789, county=644, other=599, united=364, two=520, john=1237, http=512, part=133, category=397, org=112, world=2549, war=911, quot=10668, first=2764, american=511, city=1659, history=1006, north=352, uk=348, this=656, age=133, university=888, april=189, apos=127694, school=760, www=208, states=356, year=579, years=459, used=185}
april	{march=175, b=116, c=39, d=90, national=14, e=9, f=11, i=18, j=15, time=46, m=20, n=30, p=119, state=22, s=81, html=132, t=12, u=18, news=139, york=118, people=27, county=21, united=24, other=32, two=23, john=31, http=445, part=8, category=46, org=66, world=35, war=30, quot=314, first=16, american=47, city=37, history=67, north=10, uk=88, this=76, age=10, university=40, april=316, apos=189, school=12, www=13, states=23, year=35, years=18, used=2}
b	{march=106, b=924, c=1071, d=641, national=24, e=337, f=375, i=350, j=486, time=10, m=384, n=440, p=260, state=14, s=455, t=276, html=21, u=57, news=8, york=21, people=9, county=4, other=16, united=32, two=19, john=176, http=80, part=18, category=37, org=4, world=8, war=25, quot=807, first=36, american=504, city=12, history=43, north=19, uk=43, this=53, age=5, university=49, april=116, apos=901, school=23, www=23, states=15, years=20, year=14, used=12}
c	{march=31, b=1071, c=2822, d=2012, national=43, e=501, f=1652, i=280, j=534, time=9, m=580, n=470, p=377, state=29, s=779, t=372, html=34, u=220, news=12, york=45, people=18, county=13, other=23, united=134, two=28, john=319, http=127, part=9, category=206, org=11, world=12, war=57, quot=724, first=32, american=43, city=70, history=38, north=19, uk=40, this=82, age=12, university=39, april=39, apos=880, school=29, www=46, states=26, years=19, year=13, used=22}
category	{march=62, b=37, c=206, national=468, d=192, e=46, f=61, i=122, j=11, time=45, m=61, n=33, state=367, p=19, s=441, t=20, html=21, u=193, news=59, york=588, people=5487, county=1492, united=2009, other=14, two=9, john=43, http=24, part=4, category=3832, org=57, world=344, war=664, quot=146, first=72, american=4245, city=375, history=733, north=320, uk=526, this=93, age=55, university=1116, april=46, apos=397, school=295, www=10, states=1843, year=137, years=31, used=7}
city	{march=32, b=12, c=70, national=71, d=12, e=48, f=92, i=32, j=14, time=41, m=21, n=37, state=181, p=17, s=1654, html=71, t=13, u=86, news=77, york=2377, people=31, county=202, united=89, other=85, two=79, john=22, part=38, http=320, category=375, org=21, world=35, war=32, quot=892, first=120, american=70, city=562, history=141, north=107, uk=13, this=162, age=22, university=154, april=37, apos=1659, school=120, www=186, states=141, year=41, years=28, used=17}
county	{march=21, b=4, c=13, national=82, d=22, e=9, f=9, i=28, j=12, time=18, m=13, n=25, state=475, p=14, s=508, t=4, html=60, u=59, news=17, york=470, people=38, county=2264, united=721, other=31, two=36, john=18, http=188, part=107, category=1492, org=42, world=7, war=15, quot=309, first=49, american=3, city=202, history=289, north=672, uk=216, this=75, age=2, university=27, april=21, apos=644, school=278, www=82, states=66, years=13, year=8, used=8}
d	{march=96, b=641, c=2012, d=1078, national=46, e=646, f=467, i=457, j=650, time=11, m=604, n=565, p=390, state=21, s=695, html=40, t=385, u=176, news=12, york=46, people=9, county=22, other=21, united=101, two=25, john=251, http=133, part=18, category=192, org=13, world=17, war=28, quot=747, first=48, american=530, city=12, history=33, north=6, uk=26, this=53, age=7, university=63, april=90, apos=4858, school=26, www=44, states=44, years=9, year=14, used=6}
e	{march=16, b=337, c=501, d=646, national=18, e=734, f=356, i=2309, j=407, time=24, m=745, n=611, p=343, state=27, s=597, html=36, t=369, u=108, news=21, york=50, people=19, county=9, other=73, united=11, two=32, john=168, http=115, part=17, category=46, org=24, world=13, war=10, quot=1045, first=29, american=43, city=48, history=45, north=8, uk=31, this=43, age=5, university=32, april=9, apos=891, school=40, www=58, states=25, years=17, year=6, used=30}
f	{march=12, b=375, c=1652, d=467, national=7, e=356, f=814, i=188, j=263, time=7, m=378, n=349, p=294, state=15, s=358, t=238, html=34, u=99, news=2, york=23, people=4, county=9, united=73, other=6, two=34, john=376, http=64, part=10, category=61, org=3, world=4, war=8, quot=436, first=33, american=22, city=92, history=22, north=9, uk=9, this=40, age=2, university=13, april=11, apos=483, school=15, www=21, states=12, years=5, year=3, used=7}
first	{march=28, b=36, c=32, national=133, d=48, e=29, f=33, i=94, j=13, time=1563, m=36, n=46, state=100, p=31, s=2649, html=38, t=22, u=94, news=29, york=22, people=58, county=49, united=68, other=39, two=612, john=35, part=179, http=67, category=72, org=6, world=509, war=613, quot=1134, first=90, american=311, city=120, history=152, north=51, uk=40, this=206, age=57, university=80, april=16, apos=2764, school=159, www=6, states=70, year=423, years=358, used=231}
history	{march=68, b=43, c=38, national=41, d=33, e=45, f=22, i=46, j=37, time=57, m=26, n=28, state=85, p=95, s=902, html=332, t=26, u=89, news=36, york=73, people=42, county=289, united=105, other=36, two=21, john=63, http=438, part=25, category=733, org=219, world=161, war=93, quot=816, first=152, american=374, city=141, history=776, north=78, uk=216, this=113, age=9, university=132, april=67, apos=1006, school=50, www=287, states=110, year=69, years=66, used=13}
html	{march=115, b=21, c=34, d=40, national=55, e=36, f=34, i=74, j=40, time=135, m=27, n=33, state=48, p=33, s=109, t=55, html=220, u=51, news=414, york=64, people=40, county=60, united=65, other=20, two=15, john=39, http=316, part=20, category=21, org=388, world=133, war=20, quot=118, first=38, american=45, city=71, history=332, north=20, uk=140, this=47, age=12, university=80, april=132, apos=393, school=16, www=162, states=51, year=52, years=21, used=2}
http	{march=426, b=80, c=127, d=133, national=129, e=115, f=64, i=83, j=69, time=571, m=122, n=84, state=288, p=116, s=812, html=316, t=49, u=64, news=2410, york=242, people=258, county=188, united=217, other=128, two=78, john=133, part=38, http=4, category=24, org=1112, world=285, war=139, quot=2924, first=67, american=107, city=320, history=438, north=69, uk=417, this=108, age=40, university=228, april=445, apos=512, school=162, www=51994, states=246, year=246, years=180, used=26}
i	{march=25, b=350, c=280, d=457, national=14, e=2309, f=188, i=1866, j=341, time=119, m=1321, n=711, p=301, state=44, s=782, html=74, t=531, u=298, news=29, york=22, people=64, county=28, other=73, united=42, two=55, john=95, part=167, http=83, category=122, org=10, world=1349, war=1317, quot=4120, first=94, american=22, city=32, history=46, north=47, uk=97, this=257, age=14, university=29, april=18, apos=3520, school=30, www=30, states=35, years=59, year=26, used=61}
j	{march=17, b=486, c=534, d=650, national=8, e=407, f=263, i=341, j=1078, time=14, m=774, n=623, p=709, state=11, s=656, t=337, html=40, u=83, news=8, york=25, people=13, county=12, other=9, united=8, two=14, john=239, http=69, part=7, category=11, org=9, world=16, war=14, quot=736, first=13, american=38, city=14, history=37, north=14, uk=8, this=21, age=2, university=85, april=15, apos=432, school=64, www=19, states=14, years=15, year=6, used=11}
john	{march=43, b=176, c=319, d=251, national=15, e=168, f=376, i=95, j=239, time=20, m=181, n=40, p=217, state=39, s=777, t=82, html=39, u=24, news=12, york=66, people=31, county=18, united=32, other=21, two=26, john=564, http=133, part=4, category=43, org=8, world=32, war=49, quot=964, first=35, american=128, city=22, history=63, north=28, uk=38, this=31, age=4, university=74, april=31, apos=1237, school=47, www=34, states=38, years=22, year=25, used=15}
m	{march=24, b=384, c=580, d=604, national=20, e=745, f=378, i=1321, j=774, time=41, m=1322, n=1124, p=757, state=7, s=1045, t=436, html=27, u=116, news=6, york=15, people=26, county=13, other=23, united=20, two=28, john=181, http=122, part=11, category=61, org=7, world=27, war=28, quot=945, first=36, american=22, city=21, history=26, north=13, uk=44, this=54, age=2, university=87, april=20, apos=1664, school=14, www=38, states=26, year=19, years=10, used=12}
march	{march=282, b=106, c=31, d=96, national=15, e=16, f=12, i=25, j=17, time=39, m=24, n=17, state=24, p=65, s=131, html=115, t=14, u=27, news=120, york=116, people=16, county=21, united=33, other=21, two=16, john=43, http=426, part=1, category=62, org=46, world=24, war=14, quot=356, first=28, american=46, city=32, history=68, north=24, uk=68, this=73, age=10, university=29, april=175, apos=190, school=7, www=16, states=33, year=40, years=18, used=4}
n	{march=17, b=440, c=470, d=565, national=12, e=611, f=349, i=711, j=623, time=26, m=1124, n=2312, p=607, state=54, s=866, t=718, html=33, u=269, news=7, york=61, people=11, county=25, other=31, united=9, two=32, john=40, http=84, part=9, category=33, org=8, world=31, war=43, quot=830, first=46, american=18, city=37, history=28, north=57, uk=58, this=57, age=5, university=15, april=30, apos=1284, school=17, www=28, states=20, year=5, years=10, used=16}
national	{march=15, b=24, c=43, national=80, d=46, e=18, f=7, i=14, j=8, time=23, m=20, n=12, state=101, p=19, s=627, html=55, t=5, u=164, news=187, york=23, people=36, county=82, united=223, other=61, two=44, john=15, part=125, http=129, category=468, org=33, world=34, war=47, quot=559, first=133, american=77, city=71, history=41, north=16, uk=46, this=48, age=4, university=214, april=14, apos=637, school=141, www=26, states=217, year=25, years=6, used=7}
news	{march=120, b=8, c=12, national=187, d=12, e=21, f=2, i=29, j=8, time=18, m=6, n=7, state=32, p=18, s=301, html=414, t=2, u=135, news=578, york=118, people=44, county=17, other=27, united=11, two=10, john=12, http=2410, part=3, category=59, org=241, world=521, war=23, quot=578, first=29, american=49, city=77, history=36, north=21, uk=1449, this=53, age=1, university=24, april=139, apos=504, school=15, www=181, states=12, year=16, years=17, used=8}
north	{march=24, b=19, c=19, national=16, d=6, e=8, f=9, i=47, j=14, time=5, m=13, n=57, state=203, p=19, s=202, html=20, t=6, u=36, news=21, york=34, people=31, county=672, other=33, united=73, two=42, john=28, part=81, http=69, category=320, org=6, world=16, war=35, quot=265, first=51, american=721, city=107, history=78, north=198, uk=30, this=62, age=2, university=325, april=10, apos=352, school=86, www=7, states=46, year=8, years=6, used=21}
org	{march=46, org=102, b=4, c=11, national=33, d=13, world=62, e=24, f=3, war=4, i=10, j=9, quot=155, time=5, m=7, first=6, n=8, american=14, p=29, state=7, city=21, history=219, s=19, html=388, north=6, t=9, u=5, news=241, york=4, uk=1093, people=60, this=24, age=2, county=42, university=9, april=66, other=4, united=3, apos=112, school=11, john=8, www=8884, http=1112, states=6, category=57, year=10, years=3, used=1}
other	{march=21, b=16, c=23, national=61, d=21, e=73, f=6, i=73, j=9, time=93, m=23, n=31, state=74, p=65, s=836, html=20, t=8, u=34, news=27, york=22, people=298, county=31, united=17, other=112, two=588, john=21, http=128, part=34, category=14, org=4, world=77, war=46, quot=843, first=39, american=100, city=85, history=36, north=33, uk=27, this=222, age=14, university=54, april=32, apos=599, school=55, www=12, states=244, year=36, years=34, used=141}
p	{march=65, b=260, c=377, d=390, national=19, e=343, f=294, i=301, j=709, time=29, m=757, n=607, p=900, state=46, s=665, t=378, html=33, u=216, news=18, york=128, people=14, county=14, other=65, united=16, two=41, john=217, part=29, http=116, category=19, org=29, world=36, war=53, quot=1602, first=31, american=38, city=17, history=95, north=19, uk=35, this=206, age=8, university=135, april=119, apos=916, school=27, www=10, states=18, years=30, year=19, used=12}
part	{march=1, b=18, c=9, national=125, d=18, e=17, f=10, i=167, j=7, time=256, m=11, n=9, p=29, state=21, s=111, html=20, t=10, u=9, news=3, york=5, people=12, county=107, other=34, united=12, two=173, john=4, part=130, http=38, category=4, world=25, war=21, quot=473, first=179, american=12, city=38, history=25, north=81, uk=9, this=305, age=4, university=10, april=8, apos=133, school=27, www=9, states=27, year=8, years=23, used=22}
people	{march=16, b=9, c=18, d=9, national=36, e=19, f=4, i=64, j=13, time=44, m=26, n=11, state=14, p=14, s=1721, html=40, t=14, u=8, news=44, york=36, people=824, county=38, other=298, united=36, two=118, john=31, http=258, part=12, category=5487, org=60, world=55, war=27, quot=754, first=58, american=567, city=31, history=42, north=31, uk=74, this=120, age=24, university=45, april=27, apos=1789, school=41, www=171, states=55, year=31, years=24, used=45}
quot	{march=356, b=807, c=724, national=559, d=747, e=1045, f=436, i=4120, j=736, time=1161, m=945, n=830, p=1602, state=582, s=5860, t=745, html=118, u=452, news=578, york=536, people=754, county=309, united=411, other=843, two=779, john=964, http=2924, part=473, category=146, org=155, world=1277, war=641, quot=85966, first=1134, american=848, city=892, history=816, north=265, uk=211, this=2425, age=240, university=328, april=314, apos=10668, school=453, www=1954, states=726, year=505, years=445, used=611}
s	{march=131, b=455, c=779, d=695, national=627, e=597, f=358, i=782, j=656, time=452, m=1045, n=866, state=1404, p=665, s=3838, t=913, html=109, u=14957, news=301, york=391, people=1721, county=508, other=836, united=148, two=584, john=777, http=812, part=111, category=441, org=19, world=2489, war=566, quot=5860, first=2649, american=336, city=1654, history=902, north=202, uk=305, this=581, age=124, university=760, april=81, apos=139865, school=1007, www=182, states=233, year=727, years=162, used=250}
school	{march=7, b=23, c=29, national=141, d=26, e=40, f=15, i=30, j=64, time=16, m=14, n=17, state=113, p=27, s=1007, t=17, html=16, u=11, news=15, york=35, people=41, county=278, other=55, united=16, two=83, john=47, http=162, part=27, category=295, org=11, world=9, war=3, quot=453, first=159, american=81, city=120, history=50, north=86, uk=20, this=109, age=58, university=267, april=12, apos=760, school=464, www=79, states=14, year=200, years=36, used=16}
state	{march=24, b=14, c=29, national=101, d=21, e=27, f=15, i=44, j=11, time=20, m=7, n=54, state=240, p=46, s=1404, html=48, t=20, u=628, news=32, york=1104, people=14, county=475, united=368, other=74, two=68, john=39, http=288, part=21, category=367, org=7, world=9, war=74, quot=582, first=100, american=25, city=181, history=85, north=203, uk=1, this=170, age=5, university=1479, april=22, apos=707, school=113, www=368, states=333, year=24, years=11, used=13}
states	{march=33, b=15, c=26, national=217, d=44, e=25, f=12, i=35, j=14, time=9, m=26, n=20, state=333, p=18, s=233, html=51, t=9, u=164, news=12, york=219, people=55, county=66, united=21420, other=244, two=107, john=38, http=246, part=27, category=1843, org=6, world=69, war=56, quot=726, first=70, american=135, city=141, history=110, north=46, uk=9, this=124, age=4, university=58, april=23, apos=356, school=14, www=136, states=206, year=16, years=21, used=13}
t	{march=14, b=276, c=372, d=385, national=5, e=369, f=238, i=531, j=337, time=77, m=436, n=718, p=378, state=20, s=913, t=988, html=55, u=249, news=2, york=6, people=14, county=4, united=11, other=8, two=14, john=82, http=49, part=10, category=20, org=9, world=13, war=33, quot=745, first=22, american=18, city=13, history=26, north=6, uk=41, this=91, age=4, university=23, april=12, apos=5429, school=17, www=12, states=9, year=6, years=3, used=22}
this	{march=73, b=53, c=82, d=53, national=48, e=43, f=40, i=257, j=21, time=2142, m=54, n=57, p=206, state=170, s=581, html=47, t=91, u=33, news=53, york=41, people=120, county=75, united=57, other=222, two=101, john=31, part=305, http=108, category=93, org=24, world=193, war=175, quot=2425, first=206, american=46, city=162, history=113, north=62, uk=43, this=222, age=65, university=45, april=76, apos=656, school=109, www=4, states=124, year=359, years=164, used=326}
time	{march=39, b=10, c=9, national=23, d=11, e=24, f=7, i=119, j=14, time=1080, m=41, n=26, p=29, state=20, s=452, t=77, html=135, u=21, news=18, york=21, people=44, county=18, other=93, united=15, two=151, john=20, http=571, part=256, category=45, org=5, world=128, war=60, quot=1161, first=1563, american=38, city=41, history=57, north=5, uk=11, this=2142, age=8, university=21, april=46, apos=749, school=16, www=455, states=9, year=60, years=34, used=43}
two	{march=16, b=19, c=28, national=44, d=25, e=32, f=34, i=55, j=14, time=151, m=28, n=32, state=68, p=41, s=584, t=14, html=15, u=26, news=10, york=14, people=118, county=36, other=588, united=25, two=144, john=26, part=173, http=78, category=9, world=120, war=89, quot=779, first=612, american=50, city=79, history=21, north=42, uk=20, this=101, age=21, university=19, april=23, apos=520, school=83, www=7, states=107, years=1370, year=337, used=86}
u	{march=27, b=57, c=220, d=176, national=164, e=108, f=99, i=298, j=83, time=21, m=116, n=269, state=628, p=216, s=14957, t=249, html=51, u=396, news=135, york=119, people=8, county=59, united=94, other=34, two=26, john=24, http=64, part=9, category=193, org=5, world=23, war=70, quot=452, first=94, american=88, city=86, history=89, north=36, uk=28, this=33, age=2, university=21, april=18, apos=4981, school=11, www=15, states=164, year=21, years=9, used=18}
uk	{march=68, b=43, c=40, national=46, d=26, e=31, f=9, i=97, j=8, time=11, m=44, n=58, p=35, state=1, s=305, t=41, html=140, u=28, news=1449, york=38, people=74, county=216, united=33, other=27, two=20, john=38, http=417, part=9, category=526, org=1093, world=191, war=79, quot=211, first=40, american=13, city=13, history=216, north=30, uk=616, this=43, university=70, april=88, apos=348, school=20, www=218, states=9, year=11, years=9, used=6}
united	{march=33, b=32, c=134, national=223, d=101, e=11, f=73, i=42, j=8, time=15, m=20, n=9, state=368, p=16, s=148, html=65, t=11, u=94, news=11, york=248, people=36, county=721, united=290, other=17, two=25, john=32, http=217, part=12, category=2009, org=3, world=51, war=59, quot=411, first=68, american=125, city=89, history=105, north=73, uk=33, this=57, age=3, university=59, april=24, apos=364, school=16, www=7, states=21420, years=11, year=18, used=7}
university	{march=29, b=49, c=39, d=63, national=214, e=32, f=13, i=29, j=85, time=21, m=87, n=15, state=1479, p=135, s=760, t=23, html=80, u=21, news=24, york=446, people=45, county=27, other=54, united=59, two=19, john=74, http=228, part=10, category=1116, org=9, world=196, war=40, quot=328, first=80, american=124, city=154, history=132, north=325, uk=70, this=45, age=15, university=958, april=40, apos=888, school=267, www=66, states=58, year=35, years=26, used=13}
used	{march=4, b=12, c=22, national=7, d=6, e=30, f=7, i=61, j=11, time=43, m=12, n=16, state=13, p=12, s=250, t=22, html=2, u=18, news=8, york=7, people=45, county=8, other=141, united=7, two=86, john=15, part=22, http=26, category=7, org=1, world=46, war=16, quot=611, first=231, american=24, city=17, history=13, north=21, uk=6, this=326, age=2, university=13, april=2, apos=185, school=16, www=16, states=13, years=19, year=18, used=14}
war	{march=14, b=25, c=57, national=47, d=28, e=10, f=8, i=1317, j=14, time=60, m=28, n=43, p=53, state=74, s=566, t=33, html=20, u=70, news=23, york=49, people=27, county=15, united=59, other=46, two=89, john=49, http=139, part=21, category=664, org=4, world=5389, war=228, quot=641, first=613, american=909, city=32, history=93, north=35, uk=79, this=175, age=8, university=40, april=30, apos=911, school=3, www=53, states=56, years=387, year=42, used=16}
world	{march=24, b=8, c=12, national=34, d=17, e=13, f=4, i=1349, j=16, time=128, m=27, n=31, state=9, p=36, s=2489, html=133, t=13, u=23, news=521, york=69, people=55, county=7, united=51, other=77, two=120, john=32, http=285, part=25, category=344, org=62, world=132, war=5389, quot=1277, first=509, american=42, city=35, history=161, north=16, uk=191, this=193, age=13, university=196, april=35, apos=2549, school=9, www=143, states=69, years=43, year=61, used=46}
www	{march=16, b=23, c=46, d=44, national=26, e=58, f=21, i=30, j=19, time=455, m=38, n=28, state=368, p=10, s=182, html=162, t=12, u=15, news=181, york=49, people=171, county=82, united=7, other=12, two=7, john=34, http=51994, part=9, category=10, org=8884, world=143, war=53, quot=1954, first=6, american=20, city=186, history=287, north=7, uk=218, this=4, age=24, university=66, april=13, apos=208, school=79, www=8, states=136, years=95, year=121, used=16}
year	{march=40, b=14, c=13, national=25, d=14, e=6, f=3, i=26, j=6, time=60, m=19, n=5, p=19, state=24, s=727, html=52, t=6, u=21, news=16, york=10, people=31, county=8, united=18, other=36, two=337, john=25, part=8, http=246, category=137, org=10, world=61, war=42, quot=505, first=423, american=23, city=41, history=69, north=8, uk=11, this=359, age=17, university=35, april=35, apos=579, school=200, www=121, states=16, years=23, year=408, used=18}
years	{march=18, b=20, c=19, d=9, national=6, e=17, f=5, i=59, j=15, time=34, m=10, n=10, p=30, state=11, s=162, html=21, t=3, u=9, news=17, york=10, people=24, county=13, other=34, united=11, two=1370, john=22, http=180, part=23, category=31, org=3, world=43, war=387, quot=445, first=358, american=20, city=28, history=66, north=6, uk=9, this=164, age=3134, university=26, april=18, apos=459, school=36, www=95, states=21, year=23, years=80, used=19}
york	{march=116, b=21, c=45, d=46, national=23, e=50, f=23, i=22, j=25, time=21, m=15, n=61, state=1104, p=128, s=391, html=64, t=6, u=119, news=118, york=622, people=36, county=470, united=248, other=22, two=14, john=66, http=242, part=5, category=588, org=4, world=69, war=49, quot=536, first=22, american=62, city=2377, history=73, north=34, uk=38, this=41, age=12, university=446, april=118, apos=628, school=35, www=49, states=219, years=10, year=10, used=7}
