age	{b=1, c=7, national=1, d=4, e=3, world=1, i=10, quot=110, j=1, time=1, first=38, m=1, n=1, p=3, state=1, city=2, s=68, history=2, html=4, t=2, north=1, york=1, people=11, this=37, age=2, university=2, april=6, other=3, two=5, apos=28, school=34, http=21, states=1, years=5, category=14, year=5, used=1}
american	{march=3, org=7, b=11, c=15, national=48, d=9, world=24, e=7, war=213, f=2, i=3, quot=345, j=7, time=8, first=145, m=2, n=6, p=3, state=14, american=10, city=42, history=245, s=148, north=702, html=23, t=8, u=5, news=28, york=18, uk=4, people=434, this=11, university=88, county=1, april=3, other=39, united=20, two=23, apos=101, school=40, john=13, www=8, http=13, states=59, category=2832, year=5, years=5, used=2}
apos	{march=50, b=451, c=398, d=4355, national=75, e=311, f=182, i=2228, j=124, time=178, m=1200, n=871, state=459, p=347, s=137891, t=5108, html=108, u=1724, news=130, york=232, people=1545, county=325, united=81, other=171, two=84, john=488, http=263, part=23, category=67, org=28, world=1961, war=428, quot=2250, first=242, american=101, city=1338, history=189, north=59, uk=245, this=187, age=28, university=485, april=49, apos=79968, school=330, www=9, states=204, year=412, years=310, used=33}
april	{march=88, b=3, org=18, c=11, d=3, world=11, e=1, f=1, war=5, i=5, quot=111, j=1, time=14, m=10, n=2, state=9, p=6, american=3, city=7, history=35, s=23, html=58, t=3, north=1, u=4, news=47, york=13, uk=15, people=16, this=5, age=6, university=10, county=7, april=32, other=2, united=1, two=3, apos=49, school=3, john=2, http=12, part=3, states=9, year=5, years=5, category=5, used=1}
b	{march=2, b=376, c=643, d=314, national=9, e=220, f=198, i=250, j=318, time=3, m=190, n=220, state=4, p=136, s=220, t=149, html=7, u=20, news=4, york=5, people=4, county=1, united=12, other=5, two=9, john=123, http=30, part=13, category=12, org=2, world=2, war=5, quot=382, first=14, american=11, city=8, history=16, north=11, uk=11, this=23, age=1, university=23, april=3, apos=451, school=10, www=3, states=7, years=12, year=8, used=1}
c	{march=4, b=643, c=732, d=1451, national=20, e=247, f=1355, i=172, j=340, time=5, m=319, n=303, p=201, state=18, s=424, t=243, html=18, u=82, news=2, york=25, people=6, county=2, united=52, other=5, two=13, john=276, http=60, part=4, category=94, org=1, world=4, war=18, quot=382, first=7, american=15, city=2, history=7, north=4, uk=13, this=39, age=7, university=2, april=11, apos=398, school=9, www=4, states=1, year=7, years=8, used=7}
category	{march=8, org=43, b=12, c=94, national=340, d=10, world=262, e=4, war=179, f=9, i=74, quot=99, j=9, time=27, m=24, first=45, n=12, american=2832, state=186, p=10, city=202, s=152, history=595, north=87, html=18, t=10, u=36, news=17, york=343, uk=440, people=3878, this=76, age=14, university=464, county=277, april=5, united=505, other=7, two=3, apos=67, school=118, john=21, http=22, part=2, states=1202, year=95, years=28, category=6}
city	{march=6, b=8, c=2, national=53, d=2, e=5, f=60, i=15, j=4, time=3, m=3, n=22, state=130, p=5, s=164, html=29, t=9, u=18, news=47, york=2156, people=5, county=41, other=44, united=50, two=22, john=9, http=143, part=4, category=202, org=15, world=16, war=3, quot=458, first=69, american=42, city=104, history=54, north=27, uk=7, this=105, age=2, university=105, april=7, apos=1338, school=59, www=81, states=71, year=4, used=6}
county	{march=7, org=2, b=1, c=2, national=29, d=5, e=1, f=6, war=8, i=12, quot=126, j=1, time=2, first=27, m=3, n=13, state=73, p=4, american=1, city=41, s=135, history=80, north=407, html=1, t=1, u=12, news=11, york=98, uk=96, this=49, university=3, county=38, april=7, united=42, other=16, two=16, apos=325, school=109, john=5, www=2, http=95, part=6, states=1, category=277, year=2, years=1, used=2}
d	{march=4, b=314, c=1451, d=446, national=19, e=387, f=268, i=227, j=425, time=2, m=329, n=363, p=181, state=5, s=292, t=197, html=11, u=68, news=2, york=14, people=2, county=5, other=5, united=6, two=6, john=163, http=64, part=12, category=10, org=2, world=3, war=4, quot=301, first=17, american=9, city=2, history=6, north=4, uk=1, this=12, age=4, university=8, april=3, apos=4355, school=3, www=2, states=19, year=1, used=2}
e	{march=3, b=220, c=247, d=387, national=10, e=268, f=222, i=2140, j=281, time=8, m=540, n=481, p=210, state=8, s=260, t=236, html=21, u=48, news=12, york=13, people=7, county=1, other=11, united=3, two=9, john=139, http=32, part=5, category=4, org=19, world=7, war=2, quot=417, first=6, american=7, city=5, history=15, north=3, uk=13, this=11, age=3, university=4, april=1, apos=311, school=7, www=30, states=6, years=5, year=1, used=12}
f	{march=2, b=198, org=3, c=1355, d=268, national=2, e=222, world=2, f=150, war=3, i=98, quot=221, j=164, time=1, m=232, first=12, n=136, p=191, state=6, american=2, city=60, s=164, history=6, t=136, html=9, north=2, u=62, news=2, uk=1, people=1, this=8, county=6, university=3, april=1, united=59, two=13, apos=182, john=353, www=6, http=20, part=7, states=5, category=9, used=4}
first	{march=5, b=14, c=7, national=87, d=17, e=6, f=12, i=33, j=3, time=1491, m=8, n=16, state=52, p=3, s=2384, html=15, t=7, u=65, news=8, york=4, people=34, county=27, united=45, other=12, two=504, john=3, part=148, http=7, category=45, org=3, world=462, war=42, quot=408, first=14, american=145, city=69, history=41, north=20, uk=27, this=89, age=38, university=24, apos=242, school=65, www=1, states=16, year=354, years=62, used=191}
history	{march=29, b=16, c=7, national=16, d=6, e=15, f=6, i=18, j=8, time=13, m=5, n=2, p=39, state=67, s=585, html=178, t=4, u=16, news=16, york=14, people=23, county=80, other=14, united=28, two=6, john=23, http=282, part=21, category=595, org=112, world=108, war=30, quot=489, first=41, american=245, city=54, history=420, north=16, uk=69, this=50, age=2, university=39, april=35, apos=189, school=27, www=97, states=48, year=53, years=5, used=4}
html	{march=43, org=47, b=7, c=18, national=32, d=11, world=42, e=21, war=10, f=9, i=38, quot=73, j=15, time=117, first=15, m=5, n=10, state=19, american=23, p=9, city=29, history=178, s=12, north=14, t=31, u=34, news=69, york=5, uk=22, people=18, this=27, age=4, university=37, county=1, april=58, united=54, other=7, two=8, apos=108, school=6, john=25, www=14, http=292, part=5, category=18, year=6, years=6, used=1}
http	{march=19, b=30, c=60, d=64, national=11, e=32, f=20, i=34, j=19, time=177, m=58, n=30, state=64, p=11, s=234, html=292, t=17, u=9, news=2267, york=70, people=107, county=95, other=9, united=9, two=8, john=38, http=4, part=12, category=22, org=96, world=171, war=77, quot=2686, first=7, american=13, city=143, history=282, north=6, uk=348, this=5, age=21, university=115, april=12, apos=263, school=112, www=50049, states=180, years=135, year=164, used=21}
i	{march=7, b=250, c=172, d=227, national=1, e=2140, f=98, i=424, j=157, time=80, m=286, n=374, state=20, p=159, s=275, t=260, html=38, u=160, news=6, york=10, people=25, county=12, united=5, other=17, two=4, john=55, part=149, http=34, category=74, org=2, world=48, war=1259, quot=2903, first=33, american=3, city=15, history=18, north=7, uk=44, this=63, age=10, university=5, april=5, apos=2228, school=20, www=5, states=15, years=30, year=8, used=37}
j	{march=6, b=318, c=340, d=425, e=281, f=164, i=157, j=540, time=2, m=483, n=441, p=514, state=3, s=367, t=222, html=15, u=40, news=4, york=9, people=1, county=1, other=2, united=1, two=5, john=176, http=19, part=1, category=9, org=5, world=8, war=1, quot=293, first=3, american=7, city=4, history=8, north=7, uk=2, this=7, age=1, university=4, april=1, apos=124, school=9, www=8, states=2, year=2, years=2, used=2}
john	{march=8, b=123, org=1, c=276, d=163, national=1, e=139, world=10, f=353, war=16, i=55, j=176, quot=462, time=10, m=151, first=3, n=25, p=141, american=13, state=17, city=9, s=167, history=23, html=25, t=69, north=11, u=8, news=3, york=35, uk=7, people=19, this=6, university=13, county=5, april=2, other=3, two=4, apos=488, school=12, john=148, http=38, part=1, states=17, years=3, year=13, category=21, used=1}
m	{march=7, b=190, org=1, c=319, d=329, national=2, e=540, world=10, f=232, war=10, i=286, j=483, quot=335, time=4, m=386, first=8, n=690, p=523, american=2, city=3, s=568, history=5, t=216, html=5, north=3, u=64, york=5, uk=13, people=6, this=20, age=1, university=60, county=3, april=10, united=4, other=6, two=7, apos=1200, school=2, john=151, www=4, http=58, part=3, states=5, category=24, year=8, years=2, used=4}
march	{march=32, org=15, b=2, c=4, d=4, national=1, world=10, e=3, war=4, f=2, i=7, quot=142, j=6, time=9, first=5, m=7, n=4, state=4, american=3, p=1, city=6, s=50, history=29, t=4, html=43, north=8, news=38, york=12, uk=11, people=7, this=9, county=7, university=7, april=88, other=1, united=2, two=3, apos=50, school=2, john=8, http=19, states=18, years=9, category=8, year=3, used=1}
n	{march=4, b=220, c=303, d=363, national=7, e=481, f=136, i=374, j=441, time=12, m=690, n=614, p=324, state=29, s=389, t=399, html=10, u=188, news=3, york=42, people=7, county=13, other=10, united=1, two=7, john=25, http=30, part=4, category=12, org=5, world=24, war=23, quot=414, first=16, american=6, city=22, history=2, north=3, uk=23, this=27, age=1, university=5, april=2, apos=871, school=3, www=6, states=13, year=3, years=1, used=4}
national	{march=1, org=11, b=9, c=20, d=19, national=6, e=10, world=17, war=17, f=2, i=1, quot=280, time=8, first=87, m=2, n=7, state=23, american=48, city=53, s=466, history=16, html=32, north=5, u=3, news=150, york=13, uk=25, people=20, this=5, age=1, university=134, county=29, other=36, united=7, two=24, apos=75, school=60, john=1, www=14, http=11, states=174, category=340, year=3, years=2}
news	{march=38, org=139, b=4, c=2, national=150, d=2, world=309, e=12, f=2, war=11, i=6, quot=130, j=4, time=6, first=8, n=3, p=11, american=28, state=20, city=47, s=202, history=16, html=69, north=6, t=1, u=5, news=182, york=5, uk=1196, people=37, this=11, university=13, county=11, april=47, other=14, united=1, two=4, apos=130, school=1, john=3, www=78, http=2267, states=5, category=17, year=5, years=1}
north	{march=8, org=4, b=11, c=4, d=4, national=5, world=7, e=3, war=7, f=2, i=7, quot=130, j=7, first=20, m=3, n=3, american=702, state=22, p=6, city=27, s=115, history=16, html=14, north=10, u=1, news=6, york=24, uk=8, people=2, this=11, age=1, county=407, university=14, april=1, other=15, united=3, two=10, apos=59, school=17, john=11, www=3, part=24, http=6, states=12, years=2, category=87, year=2}
org	{march=15, b=2, org=14, c=1, d=2, national=11, e=19, world=9, f=3, i=2, quot=39, j=5, first=3, m=1, n=5, american=7, p=16, state=4, city=15, history=112, s=6, html=47, north=4, u=3, news=139, uk=1083, people=20, this=21, county=2, april=18, united=3, other=2, apos=28, school=3, john=1, www=8, http=96, states=1, year=4, category=43, years=1, used=1}
other	{march=1, b=5, org=2, c=5, national=36, d=5, world=46, e=11, war=15, i=17, quot=351, j=2, time=41, first=12, m=6, n=10, american=39, state=38, p=8, city=44, s=258, history=14, t=3, html=7, north=15, u=23, news=14, york=2, uk=17, people=227, this=37, age=3, university=25, county=16, april=2, other=10, united=3, two=538, apos=171, school=31, john=3, part=24, http=9, states=141, year=22, years=22, category=7, used=18}
p	{march=1, b=136, org=16, c=201, d=181, e=210, world=8, f=191, war=19, i=159, j=514, quot=524, time=12, m=523, first=3, n=324, state=24, p=308, american=3, city=5, s=315, history=39, t=217, html=9, north=6, u=159, news=11, york=12, uk=11, people=3, this=11, age=3, university=5, county=4, april=6, other=8, united=1, two=8, apos=347, school=8, john=141, http=11, part=1, states=4, years=3, category=10, used=1}
part	{b=13, c=4, d=12, world=15, e=5, war=13, f=7, i=149, quot=139, j=1, time=217, first=148, m=3, n=4, state=2, p=1, city=4, s=47, history=21, north=24, html=5, t=4, york=1, uk=4, people=2, this=127, county=6, university=2, april=3, other=24, united=1, two=148, apos=23, school=7, john=1, http=12, part=8, states=7, years=1, year=2, category=2, used=3}
people	{march=7, b=4, c=6, national=20, d=2, e=7, f=1, i=25, j=1, time=10, m=6, n=7, p=3, state=2, s=190, t=4, html=18, u=2, news=37, york=2, people=24, other=227, united=17, two=74, john=19, http=107, part=2, category=3878, org=20, world=14, war=4, quot=471, first=34, american=434, city=5, history=23, north=2, uk=36, this=52, age=11, university=20, april=16, apos=1545, school=3, www=112, states=4, year=4, years=4, used=13}
quot	{march=142, b=382, c=382, national=280, d=301, e=417, f=221, i=2903, j=293, time=721, m=335, n=414, state=276, p=524, s=2305, t=325, html=73, u=254, news=130, york=97, people=471, county=126, united=192, other=351, two=347, john=462, http=2686, part=139, category=99, org=39, world=736, war=393, quot=10140, first=408, american=345, city=458, history=489, north=130, uk=111, this=1393, age=110, university=166, april=111, apos=2250, school=230, www=42, states=336, years=209, year=310, used=158}
s	{march=50, b=220, c=424, national=466, d=292, e=260, f=164, i=275, j=367, time=229, m=568, n=389, state=802, p=315, s=496, t=550, html=12, u=14714, news=202, york=13, people=190, county=135, other=258, united=36, two=243, john=167, http=234, part=47, category=152, org=6, world=446, war=299, quot=2305, first=2384, american=148, city=164, history=585, north=115, uk=54, this=175, age=68, university=219, april=23, apos=137891, school=438, www=8, states=59, years=13, year=107, used=78}
school	{march=2, b=10, org=3, c=9, national=60, d=3, e=7, world=3, i=20, quot=230, j=9, time=2, first=65, m=2, n=3, state=35, p=8, american=40, city=59, s=438, history=27, html=6, north=17, t=3, u=4, news=1, york=14, uk=7, people=3, this=78, age=34, county=109, university=123, april=3, other=31, united=5, two=20, apos=330, school=36, john=12, www=3, http=112, part=7, states=1, year=154, category=118, years=16, used=3}
state	{march=4, b=4, c=18, national=23, d=5, e=8, f=6, i=20, j=3, time=6, n=29, p=24, state=20, s=802, html=19, t=4, u=22, news=20, york=1042, people=2, county=73, united=26, other=38, two=42, john=17, http=64, part=2, category=186, org=4, world=1, war=10, quot=276, first=52, american=14, city=130, history=67, north=22, uk=1, this=93, age=1, university=1377, april=9, apos=459, school=35, www=138, states=290, year=6, years=2, used=1}
states	{march=18, b=7, org=1, c=1, national=174, d=19, world=14, e=6, f=5, war=9, i=15, quot=336, j=2, first=16, m=5, n=13, state=290, american=59, p=4, city=71, history=48, s=59, north=12, t=2, u=86, news=5, uk=6, people=4, this=58, age=1, university=8, county=1, april=9, united=21292, other=141, two=65, apos=204, school=1, john=17, www=2, http=180, part=7, category=1202, years=2, year=1, used=3}
t	{march=4, b=149, c=243, d=197, e=236, world=2, f=136, war=5, i=260, quot=325, j=222, time=46, first=7, m=216, n=399, p=217, american=8, state=4, city=9, s=550, history=4, t=358, html=31, u=142, news=1, york=1, uk=10, people=4, this=26, age=2, university=2, county=1, april=3, other=3, united=2, two=5, apos=5108, school=3, john=69, www=1, http=17, part=4, states=2, year=1, category=10, used=10}
this	{march=9, b=23, c=39, d=12, national=5, e=11, f=8, i=63, j=7, time=2017, m=20, n=27, state=93, p=11, s=175, t=26, html=27, u=8, news=11, york=21, people=52, county=49, other=37, united=4, two=28, john=6, part=127, http=5, category=76, org=21, world=120, war=102, quot=1393, first=89, american=11, city=105, history=50, north=11, uk=32, this=14, age=37, university=29, april=5, apos=187, school=78, states=58, year=289, years=83, used=146}
time	{march=9, b=3, c=5, national=8, d=2, world=78, e=8, war=30, f=1, i=80, quot=721, j=2, time=54, first=1491, m=4, n=12, american=8, state=6, p=12, city=3, s=229, history=13, html=117, t=46, u=7, news=6, york=5, uk=1, people=10, this=2017, age=1, university=7, county=2, april=14, united=3, other=41, two=95, apos=178, school=2, john=10, www=330, http=177, part=217, category=27, year=4, years=5, used=11}
two	{march=3, b=9, c=13, national=24, d=6, world=41, e=9, war=53, f=13, i=4, quot=347, j=5, time=95, first=504, m=7, n=7, state=42, american=23, p=8, city=22, s=243, history=6, html=8, t=5, north=10, u=12, news=4, york=2, uk=10, people=74, this=28, age=5, county=16, university=9, april=3, other=538, united=10, two=20, apos=84, school=20, john=4, part=148, http=8, states=65, year=268, years=1246, category=3, used=35}
u	{b=20, org=3, c=82, d=68, national=3, e=48, world=3, war=18, f=62, i=160, j=40, quot=254, time=7, m=64, first=65, n=188, p=159, state=22, american=5, city=18, s=14714, history=16, t=142, html=34, north=1, u=126, news=5, york=90, uk=16, people=2, this=8, county=12, university=4, april=4, other=23, united=1, two=12, apos=1724, school=4, john=8, www=6, http=9, states=86, category=36, years=6, year=3, used=1}
uk	{march=11, b=11, c=13, national=25, d=1, e=13, f=1, i=44, j=2, time=1, m=13, n=23, p=11, state=1, s=54, html=22, t=10, u=16, news=1196, york=5, people=36, county=96, united=6, other=17, two=10, john=7, http=348, part=4, category=440, org=1083, world=100, war=59, quot=111, first=27, american=4, city=7, history=69, north=8, uk=180, this=32, university=22, april=15, apos=245, school=7, www=10, states=6, year=2, years=1, used=2}
united	{march=2, b=12, org=3, c=52, national=7, d=6, world=11, e=3, f=59, war=10, i=5, quot=192, j=1, time=3, first=45, m=4, n=1, state=26, american=20, p=1, city=50, history=28, s=36, html=54, t=2, north=3, u=1, news=1, york=187, uk=6, people=17, this=4, university=14, county=42, april=1, united=4, other=3, two=10, apos=81, school=5, www=1, http=9, part=1, states=21292, category=505, years=5, year=4}
university	{march=7, b=23, c=2, national=134, d=8, e=4, f=3, i=5, j=4, time=7, m=60, n=5, state=1377, p=5, s=219, html=37, t=2, u=4, news=13, york=155, people=20, county=3, other=25, united=14, two=9, john=13, http=115, part=2, category=464, world=130, war=11, quot=166, first=24, american=88, city=105, history=39, north=14, uk=22, this=29, age=2, university=216, april=10, apos=485, school=123, www=1, states=8, year=4, years=3, used=5}
used	{march=1, org=1, b=1, c=7, d=2, world=9, e=12, war=3, f=4, i=37, quot=158, j=2, time=11, first=191, m=4, n=4, american=2, p=1, state=1, city=6, s=78, history=4, t=10, html=1, u=1, york=2, uk=2, people=13, this=146, age=1, university=5, county=2, april=1, other=18, two=35, apos=33, school=3, john=1, http=21, part=3, states=3, years=2, year=2, used=2}
war	{march=4, b=5, c=18, d=4, national=17, world=5305, e=2, war=22, f=3, i=1259, quot=393, j=1, time=30, first=42, m=10, n=23, american=213, state=10, p=19, city=3, s=299, history=30, html=10, north=7, t=5, u=18, news=11, york=7, uk=59, people=4, this=102, university=11, county=8, april=5, united=10, other=15, two=53, apos=428, john=16, http=77, part=13, states=9, years=155, category=179, year=21, used=3}
world	{march=10, b=2, c=4, national=17, d=3, e=7, f=2, i=48, j=8, time=78, m=10, n=24, state=1, p=8, s=446, html=42, t=2, u=3, news=309, york=44, people=14, other=46, united=11, two=41, john=10, http=171, part=15, category=262, org=9, world=26, war=5305, quot=736, first=462, american=24, city=16, history=108, north=7, uk=100, this=120, age=1, university=130, april=11, apos=1961, school=3, www=9, states=14, year=13, years=2, used=9}
www	{org=8, b=3, c=4, national=14, d=2, e=30, world=9, f=6, i=5, quot=42, j=8, time=330, first=1, m=4, n=6, state=138, american=8, city=81, history=97, s=8, html=14, north=3, t=1, u=6, news=78, york=10, uk=10, people=112, county=2, university=1, united=1, apos=9, school=3, www=2, http=50049, states=2, year=2, years=1}
year	{march=3, org=4, b=8, c=7, d=1, national=3, world=13, e=1, war=21, i=8, quot=310, j=2, time=4, first=354, m=8, n=3, state=6, american=5, city=4, history=53, s=107, north=2, t=1, html=6, u=3, news=5, york=3, uk=2, people=4, this=289, age=5, university=4, county=2, april=5, other=22, united=4, two=268, apos=412, school=154, john=13, www=2, http=164, part=2, states=1, category=95, year=20, years=3, used=2}
years	{march=9, b=12, org=1, c=8, national=2, e=5, world=2, war=155, i=30, quot=209, j=2, time=5, first=62, m=2, n=1, p=3, american=5, state=2, s=13, history=5, html=6, north=2, u=6, news=1, york=1, uk=1, people=4, this=83, age=5, university=3, county=1, april=5, united=5, other=22, two=1246, apos=310, school=16, john=3, www=1, http=135, part=1, states=2, category=28, year=3, used=2}
york	{march=12, b=5, c=25, d=14, national=13, world=44, e=13, war=7, i=10, quot=97, j=9, time=5, m=5, first=4, n=42, state=1042, american=18, p=12, city=2156, history=14, s=13, north=24, t=1, html=5, u=90, news=5, york=12, uk=5, people=2, this=21, age=1, university=155, county=98, april=13, united=187, other=2, two=2, apos=232, school=14, john=35, www=10, http=70, part=1, category=343, year=3, years=1, used=2}
