age	{march=18, b=8, c=15, d=8, national=8, e=12, f=3, i=22, j=8, time=25, m=5, n=10, p=49, state=7, s=181, t=12, html=21, u=4, news=8, york=16, people=46, county=8, united=7, other=22, two=36, john=11, http=83, part=10, category=74, org=3, world=31, war=15, quot=348, first=73, american=19, city=34, history=17, north=7, uk=4, this=89, age=136, university=25, april=16, apos=233, school=95, www=40, states=14, years=4561, year=32, used=7}
american	{march=80, b=693, c=67, d=737, national=151, e=62, f=39, i=40, j=67, time=73, m=46, n=41, p=85, state=86, s=812, t=37, html=62, u=126, news=70, york=186, people=664, county=30, other=128, united=251, two=81, john=241, http=189, part=40, category=5566, org=29, world=122, war=1009, quot=1188, first=396, american=1326, city=103, history=480, north=750, uk=22, this=89, age=19, university=217, april=85, apos=847, school=99, www=79, states=346, year=43, years=45, used=46}
apos	{march=448, b=1330, c=1503, national=946, d=5465, e=1377, f=728, i=4352, j=784, time=1277, m=2146, n=1664, state=973, p=1602, s=144085, t=5844, html=712, u=8210, news=829, york=1157, people=2000, county=1289, other=912, united=594, two=931, john=1719, http=1169, part=575, category=791, org=210, world=3050, war=1299, quot=18088, first=3199, american=847, city=2113, history=1640, north=568, uk=492, this=1503, age=233, university=1363, april=440, apos=182838, school=1213, www=394, states=579, years=898, year=953, used=455}
april	{march=411, b=129, c=56, d=119, national=80, e=24, f=36, i=42, j=29, time=89, m=45, n=61, p=182, state=44, s=220, html=157, t=23, u=39, news=235, york=171, people=59, county=66, other=63, united=71, two=60, john=58, http=736, part=22, category=73, org=97, world=61, war=51, quot=616, first=78, american=85, city=86, history=107, north=24, uk=110, this=128, age=16, university=86, april=888, apos=440, school=32, www=324, states=50, year=70, years=47, used=8}
b	{march=125, b=1566, c=1355, d=851, national=34, e=515, f=468, i=466, j=644, time=20, m=538, n=560, p=426, state=36, s=749, t=380, html=33, u=103, news=13, york=35, people=14, county=11, other=37, united=39, two=43, john=264, http=105, part=30, category=66, org=11, world=21, war=65, quot=1128, first=56, american=693, city=20, history=89, north=25, uk=71, this=98, age=8, university=82, april=129, apos=1330, school=42, www=59, states=34, years=35, year=21, used=30}
c	{march=47, b=1355, c=3780, d=2252, national=69, e=649, f=1937, i=376, j=725, time=23, m=769, n=641, state=41, p=517, s=1177, t=499, html=52, u=258, news=21, york=95, people=39, county=27, other=45, united=168, two=56, john=374, http=198, part=20, category=295, org=21, world=34, war=83, quot=1058, first=64, american=67, city=133, history=71, north=35, uk=100, this=126, age=15, university=71, april=56, apos=1503, school=56, www=97, states=59, years=37, year=30, used=38}
category	{march=84, b=66, c=295, national=591, d=263, e=52, f=207, i=181, j=23, time=64, m=102, n=47, state=519, p=41, s=797, html=28, t=36, u=292, news=87, york=723, people=6441, county=1814, other=26, united=2230, two=21, john=65, http=42, part=7, category=30328, org=74, world=704, war=811, quot=201, first=95, american=5566, city=494, history=1106, north=507, uk=687, this=105, age=74, university=1446, april=73, apos=791, school=403, www=57, states=2100, year=175, years=48, used=12}
city	{march=71, b=20, c=133, national=104, d=37, e=100, f=102, i=57, j=29, time=84, m=49, n=96, state=281, p=58, s=1967, html=109, t=26, u=190, news=122, york=2469, people=114, county=694, other=141, united=249, two=136, john=44, part=216, http=431, category=494, org=30, world=110, war=52, quot=1226, first=217, american=103, city=1374, history=253, north=250, uk=28, this=230, age=34, university=214, april=86, apos=2113, school=211, www=285, states=201, year=83, years=53, used=43}
county	{march=65, b=11, c=27, national=145, d=45, e=19, f=16, i=39, j=20, time=44, m=28, n=51, p=29, state=709, s=789, html=68, t=9, u=172, news=31, york=526, people=287, county=6386, united=962, other=66, two=78, john=37, http=249, part=326, category=1814, org=62, world=18, war=38, quot=419, first=96, american=30, city=694, history=516, north=858, uk=243, this=97, age=8, university=53, april=66, apos=1289, school=364, www=156, states=955, years=30, year=28, used=23}
d	{march=120, b=851, c=2252, d=1918, national=76, e=863, f=620, i=604, j=889, time=34, m=829, n=732, p=543, state=45, s=1151, t=563, html=57, u=220, news=17, york=81, people=33, county=45, other=40, united=138, two=43, john=374, http=193, part=31, category=263, org=19, world=40, war=57, quot=1205, first=92, american=737, city=37, history=52, north=19, uk=55, this=92, age=8, university=129, april=119, apos=5465, school=47, www=97, states=96, years=23, year=24, used=22}
e	{march=38, b=515, c=649, d=863, national=36, e=1290, f=463, i=2442, j=577, time=49, m=922, n=1372, p=513, state=43, s=1148, t=511, html=55, u=178, news=25, york=69, people=32, county=19, other=129, united=34, two=52, john=216, http=163, part=30, category=52, org=33, world=34, war=20, quot=1474, first=72, american=62, city=100, history=72, north=27, uk=48, this=83, age=12, university=58, april=24, apos=1377, school=71, www=118, states=40, years=29, year=14, used=64}
f	{march=21, b=468, c=1937, d=620, national=21, e=463, f=1332, i=285, j=369, time=12, m=498, n=438, p=401, state=29, s=588, t=322, html=67, u=130, news=4, york=34, people=11, county=16, united=83, other=18, two=55, john=396, http=95, part=22, category=207, org=8, world=11, war=18, quot=624, first=59, american=39, city=102, history=41, north=19, uk=16, this=67, age=3, university=29, april=36, apos=728, school=35, www=58, states=20, years=12, year=13, used=16}
first	{march=90, b=56, c=64, d=92, national=181, e=72, f=59, i=183, j=38, time=1661, m=76, n=91, p=122, state=182, s=3075, t=38, html=53, u=128, news=53, york=62, people=83, county=96, united=138, other=96, two=769, john=98, part=242, http=138, category=95, org=11, world=836, war=739, quot=1793, first=278, american=396, city=217, history=290, north=85, uk=66, this=719, age=73, university=149, april=78, apos=3199, school=246, www=48, states=132, years=477, year=505, used=311}
history	{march=116, b=89, c=71, national=97, d=52, e=72, f=41, i=79, j=90, time=175, m=56, n=51, p=203, state=174, s=1206, html=445, t=37, u=117, news=60, york=124, people=108, county=516, united=305, other=58, two=36, john=121, http=624, part=77, category=1106, org=274, world=264, war=174, quot=1166, first=290, american=480, city=253, history=1260, north=110, uk=265, this=154, age=17, university=283, april=107, apos=1640, school=92, www=595, states=156, years=119, year=89, used=24}
html	{march=140, b=33, c=52, national=84, d=57, e=55, f=67, i=94, j=51, time=159, m=45, n=42, state=59, p=42, s=380, t=73, html=424, u=73, news=693, york=201, people=57, county=68, united=74, other=47, two=20, john=53, http=364, part=32, category=28, org=840, world=238, war=32, quot=164, first=53, american=62, city=109, history=445, north=32, uk=321, this=53, age=21, university=124, april=157, apos=712, school=36, www=276, states=129, year=60, years=32, used=11}
http	{march=720, b=105, c=198, national=258, d=193, e=163, f=95, i=127, j=115, time=645, m=165, n=127, state=604, p=358, s=1390, html=364, t=85, u=116, news=2628, york=335, people=310, county=249, united=302, other=205, two=135, john=190, part=48, http=14, category=42, org=15717, world=454, war=179, quot=3439, first=138, american=189, city=431, history=624, north=119, uk=643, this=164, age=83, university=429, april=736, apos=1169, school=235, www=52089, states=349, years=239, year=317, used=44}
i	{march=45, b=466, c=376, d=604, national=27, e=2442, f=285, i=3544, j=507, time=163, m=1469, n=985, p=434, state=113, s=1231, t=1451, html=94, u=415, news=38, york=40, people=103, county=39, united=63, other=125, two=102, john=119, part=209, http=127, category=181, org=19, world=1394, war=1409, quot=5201, first=183, american=40, city=57, history=79, north=84, uk=165, this=440, age=22, university=64, april=42, apos=4352, school=57, www=63, states=85, years=90, year=46, used=98}
j	{march=35, b=644, c=725, d=889, national=18, e=577, f=369, i=507, j=1676, time=33, m=1071, n=733, p=917, state=30, s=1000, t=468, html=51, u=127, news=19, york=56, people=16, county=20, other=19, united=24, two=32, john=300, http=115, part=9, category=23, org=26, world=36, war=32, quot=1114, first=38, american=67, city=29, history=90, north=24, uk=16, this=47, age=8, university=134, april=29, apos=784, school=81, www=52, states=31, years=30, year=13, used=16}
john	{march=82, b=264, c=374, d=374, national=37, e=216, f=396, i=119, j=300, time=37, m=231, n=59, state=55, p=271, s=1418, t=98, html=53, u=82, news=21, york=117, people=41, county=37, united=78, other=56, two=55, john=1468, http=190, part=16, category=65, org=15, world=63, war=70, quot=1341, first=98, american=241, city=44, history=121, north=47, uk=69, this=66, age=11, university=152, april=58, apos=1719, school=100, www=110, states=64, years=42, year=40, used=26}
m	{march=50, b=538, c=769, d=829, national=28, e=922, f=498, i=1469, j=1071, time=73, m=2502, n=1470, p=982, state=18, s=1508, html=45, t=641, u=153, news=16, york=36, people=38, county=28, united=50, other=43, two=65, john=231, http=165, part=20, category=102, org=18, world=47, war=45, quot=1920, first=76, american=46, city=49, history=56, north=29, uk=79, this=85, age=5, university=138, april=45, apos=2146, school=36, www=157, states=43, year=29, years=17, used=28}
march	{march=960, b=125, c=47, national=54, d=120, e=38, f=21, i=45, j=35, time=64, m=50, n=31, p=132, state=51, s=325, html=140, t=23, u=47, news=210, york=170, people=39, county=65, other=38, united=84, two=43, john=82, http=720, part=16, category=84, org=135, world=65, war=43, quot=748, first=90, american=80, city=71, history=116, north=36, uk=93, this=114, age=18, university=72, april=411, apos=448, school=14, www=294, states=59, year=65, years=51, used=9}
n	{march=31, b=560, c=641, d=732, national=23, e=1372, f=438, i=985, j=733, time=47, m=1470, n=3636, p=790, state=77, s=1237, t=953, html=42, u=321, news=20, york=86, people=26, county=51, united=18, other=54, two=54, john=59, http=127, part=22, category=47, org=15, world=41, war=247, quot=1314, first=91, american=41, city=96, history=51, north=75, uk=366, this=116, age=10, university=80, april=61, apos=1664, school=25, www=64, states=31, year=11, years=34, used=35}
national	{march=54, b=34, c=69, national=376, d=76, e=36, f=21, i=27, j=18, time=41, m=28, n=23, state=165, p=52, s=901, html=84, t=12, u=201, news=217, york=37, people=64, county=145, united=292, other=98, two=71, john=37, part=269, http=258, category=591, org=50, world=77, war=70, quot=790, first=181, american=151, city=104, history=97, north=44, uk=71, this=85, age=8, university=361, april=80, apos=946, school=172, www=150, states=270, year=62, years=17, used=20}
news	{march=210, b=13, c=21, national=217, d=17, e=25, f=4, i=38, j=19, time=31, m=16, n=20, state=46, p=35, s=471, html=693, t=19, u=154, news=906, york=136, people=51, county=31, united=27, other=42, two=26, john=21, http=2628, part=9, category=87, org=283, world=719, war=35, quot=741, first=53, american=70, city=122, history=60, north=42, uk=3211, this=70, age=8, university=44, april=235, apos=829, school=23, www=2365, states=22, year=34, years=25, used=16}
north	{march=36, b=25, c=35, national=44, d=19, e=27, f=19, i=84, j=24, time=14, m=29, n=75, state=248, p=35, s=476, html=32, t=10, u=46, news=42, york=71, people=79, county=858, united=120, other=69, two=83, john=47, http=119, part=129, category=507, org=8, world=38, war=58, quot=387, first=85, american=750, city=250, history=110, north=562, uk=45, this=102, age=7, university=410, april=24, apos=568, school=161, www=65, states=152, year=15, years=12, used=37}
org	{march=135, b=11, c=21, national=50, d=19, e=33, f=8, i=19, j=26, time=9, m=18, n=15, state=13, p=51, s=67, html=840, t=18, u=15, news=283, york=4, people=74, county=62, united=23, other=7, two=3, john=15, http=15717, part=2, category=74, org=178, world=77, war=23, quot=243, first=11, american=29, city=30, history=274, north=8, uk=1099, this=33, age=3, university=16, april=97, apos=210, school=25, www=9500, states=10, year=16, years=5, used=3}
other	{march=38, b=37, c=45, d=40, national=98, e=129, f=18, i=125, j=19, time=145, m=43, n=54, p=106, state=125, s=1307, html=47, t=38, u=61, news=42, york=41, people=354, county=66, united=75, other=244, two=642, john=56, http=205, part=51, category=26, org=7, world=121, war=98, quot=1332, first=96, american=128, city=141, history=58, north=69, uk=40, this=447, age=22, university=85, april=63, apos=912, school=89, www=111, states=294, year=61, years=54, used=274}
p	{march=132, b=426, c=517, national=52, d=543, e=513, f=401, i=434, j=917, time=76, m=982, n=790, p=1862, state=66, s=1219, t=532, html=42, u=257, news=35, york=200, people=32, county=29, other=106, united=37, two=93, john=271, http=358, part=51, category=41, org=51, world=92, war=133, quot=2482, first=122, american=85, city=58, history=203, north=35, uk=63, this=373, age=49, university=387, april=182, apos=1602, school=50, www=150, states=70, years=88, year=48, used=34}
part	{march=16, b=30, c=20, national=269, d=31, e=30, f=22, i=209, j=9, time=280, m=20, n=22, p=51, state=116, s=251, html=32, t=30, u=38, news=9, york=26, people=32, county=326, united=85, other=51, two=196, john=16, http=48, part=198, category=7, org=2, world=76, war=73, quot=782, first=242, american=40, city=216, history=77, north=129, uk=32, this=397, age=10, university=52, april=22, apos=575, school=64, www=27, states=75, years=37, year=43, used=42}
people	{march=39, b=14, c=39, national=64, d=33, e=32, f=11, i=103, j=16, time=91, m=38, n=26, p=32, state=57, s=1872, html=57, t=65, u=23, news=51, york=78, people=1054, county=287, other=354, united=135, two=153, john=41, http=310, part=32, category=6441, org=74, world=110, war=107, quot=1050, first=83, american=664, city=114, history=108, north=79, uk=90, this=219, age=46, university=124, april=59, apos=2000, school=79, www=386, states=101, years=72, year=47, used=74}
quot	{march=748, b=1128, c=1058, national=790, d=1205, e=1474, f=624, i=5201, j=1114, time=1743, m=1920, n=1314, p=2482, state=840, s=11690, t=1428, html=164, u=709, news=741, york=1061, people=1050, county=419, united=792, other=1332, two=1294, john=1341, http=3439, part=782, category=201, org=243, world=1728, war=923, quot=154236, first=1793, american=1188, city=1226, history=1166, north=387, uk=371, this=3415, age=348, university=514, april=616, apos=18088, school=732, www=2170, states=945, year=747, years=670, used=1228}
s	{march=325, b=749, c=1177, national=901, d=1151, e=1148, f=588, i=1231, j=1000, time=771, m=1508, n=1237, state=1758, p=1219, s=9178, html=380, t=1310, u=15310, news=471, york=714, people=1872, county=789, other=1307, united=444, two=1044, john=1418, http=1390, part=251, category=797, org=67, world=2978, war=841, quot=11690, first=3075, american=812, city=1967, history=1206, north=476, uk=430, this=1294, age=181, university=971, april=220, apos=144085, school=1277, www=600, states=439, year=912, years=351, used=622}
school	{march=14, b=42, c=56, d=47, national=172, e=71, f=35, i=57, j=81, time=46, m=36, n=25, state=158, p=50, s=1277, t=40, html=36, u=39, news=23, york=68, people=79, county=364, other=89, united=63, two=140, john=100, http=235, part=64, category=403, org=25, world=20, war=9, quot=732, first=246, american=99, city=211, history=92, north=161, uk=36, this=137, age=95, university=494, april=32, apos=1213, school=2130, www=128, states=30, year=291, years=95, used=37}
state	{march=51, b=36, c=41, national=165, d=45, e=43, f=29, i=113, j=30, time=58, m=18, n=77, state=664, p=66, s=1758, html=59, t=27, u=666, news=46, york=1234, people=57, county=709, united=445, other=125, two=104, john=55, http=604, part=116, category=519, org=13, world=30, war=110, quot=840, first=182, american=86, city=281, history=174, north=248, uk=14, this=232, age=7, university=1579, april=44, apos=973, school=158, www=432, states=470, year=47, years=40, used=28}
states	{march=59, b=34, c=59, d=96, national=270, e=40, f=20, i=85, j=31, time=55, m=43, n=31, state=470, p=70, s=439, html=129, t=21, u=211, news=22, york=333, people=101, county=955, united=21794, other=294, two=140, john=64, http=349, part=75, category=2100, org=10, world=141, war=188, quot=945, first=132, american=346, city=201, history=156, north=152, uk=17, this=176, age=14, university=89, april=50, apos=579, school=30, www=205, states=444, year=46, years=50, used=31}
t	{march=23, b=380, c=499, d=563, national=12, e=511, f=322, i=1451, j=468, time=108, m=641, n=953, p=532, state=27, s=1310, html=73, t=1648, u=330, news=19, york=17, people=65, county=9, other=38, united=20, two=38, john=98, part=30, http=85, category=36, org=18, world=36, war=53, quot=1428, first=38, american=37, city=26, history=37, north=10, uk=105, this=185, age=12, university=44, april=23, apos=5844, school=40, www=45, states=21, years=18, year=18, used=37}
this	{march=114, b=98, c=126, national=85, d=92, e=83, f=67, i=440, j=47, time=2276, m=85, n=116, p=373, state=232, s=1294, html=53, t=185, u=53, news=70, york=67, people=219, county=97, other=447, united=106, two=269, john=66, http=164, part=397, category=105, org=33, world=273, war=222, quot=3415, first=719, american=89, city=230, history=154, north=102, uk=73, this=486, age=89, university=85, april=128, apos=1503, school=137, www=100, states=176, year=414, years=235, used=574}
time	{march=64, b=20, c=23, national=41, d=34, e=49, f=12, i=163, j=33, time=1330, m=73, n=47, state=58, p=76, s=771, t=108, html=159, u=41, news=31, york=65, people=91, county=44, other=145, united=46, two=226, john=37, http=645, part=280, category=64, org=9, world=231, war=118, quot=1743, first=1661, american=73, city=84, history=175, north=14, uk=28, this=2276, age=25, university=49, april=89, apos=1277, school=46, www=831, states=55, years=193, year=122, used=96}
two	{march=43, b=43, c=56, national=71, d=43, e=52, f=55, i=102, j=32, time=226, m=65, n=54, p=93, state=104, s=1044, html=20, t=38, u=44, news=26, york=30, people=153, county=78, other=642, united=48, two=430, john=55, http=135, part=196, category=21, org=3, world=163, war=142, quot=1294, first=769, american=81, city=136, history=36, north=83, uk=37, this=269, age=36, university=49, april=60, apos=931, school=140, www=52, states=140, year=397, years=1452, used=145}
u	{march=47, b=103, c=258, national=201, d=220, e=178, f=130, i=415, j=127, time=41, m=153, n=321, state=666, p=257, s=15310, t=330, html=73, u=768, news=154, york=133, people=23, county=172, united=137, other=61, two=44, john=82, http=116, part=38, category=292, org=15, world=49, war=136, quot=709, first=128, american=126, city=190, history=117, north=46, uk=70, this=53, age=4, university=40, april=39, apos=8210, school=39, www=52, states=211, year=44, years=20, used=45}
uk	{march=93, b=71, c=100, d=55, national=71, e=48, f=16, i=165, j=16, time=28, m=79, n=366, p=63, state=14, s=430, html=321, t=105, u=70, news=3211, york=49, people=90, county=243, other=40, united=66, two=37, john=69, http=643, part=32, category=687, org=1099, world=329, war=138, quot=371, first=66, american=22, city=28, history=265, north=45, uk=1080, this=73, age=4, university=145, april=110, apos=492, school=36, www=6218, states=17, year=28, years=24, used=27}
united	{march=84, b=39, c=168, d=138, national=292, e=34, f=83, i=63, j=24, time=46, m=50, n=18, state=445, p=37, s=444, html=74, t=20, u=137, news=27, york=332, people=135, county=962, united=662, other=75, two=48, john=78, http=302, part=85, category=2230, org=23, world=153, war=176, quot=792, first=138, american=251, city=249, history=305, north=120, uk=66, this=106, age=7, university=160, april=71, apos=594, school=63, www=159, states=21794, years=36, year=45, used=63}
university	{march=72, b=82, c=71, d=129, national=361, e=58, f=29, i=64, j=134, time=49, m=138, n=80, state=1579, p=387, s=971, t=44, html=124, u=40, news=44, york=730, people=124, county=53, united=160, other=85, two=49, john=152, http=429, part=52, category=1446, org=16, world=251, war=81, quot=514, first=149, american=217, city=214, history=283, north=410, uk=145, this=85, age=25, university=2126, april=86, apos=1363, school=494, www=216, states=89, year=82, years=45, used=23}
used	{march=9, b=30, c=38, national=20, d=22, e=64, f=16, i=98, j=16, time=96, m=28, n=35, p=34, state=28, s=622, t=37, html=11, u=45, news=16, york=10, people=74, county=23, other=274, united=63, two=145, john=26, http=44, part=42, category=12, org=3, world=86, war=81, quot=1228, first=311, american=46, city=43, history=24, north=37, uk=27, this=574, age=7, university=23, april=8, apos=455, school=37, www=20, states=31, year=62, years=55, used=28}
war	{march=43, b=65, c=83, d=57, national=70, e=20, f=18, i=1409, j=32, time=118, m=45, n=247, p=133, state=110, s=841, t=53, html=32, u=136, news=35, york=72, people=107, county=38, united=176, other=98, two=142, john=70, http=179, part=73, category=811, org=23, world=5505, war=714, quot=923, first=739, american=1009, city=52, history=174, north=58, uk=138, this=222, age=15, university=81, april=51, apos=1299, school=9, www=96, states=188, years=487, year=68, used=81}
world	{march=65, b=21, c=34, national=77, d=40, e=34, f=11, i=1394, j=36, time=231, m=47, n=41, p=92, state=30, s=2978, html=238, t=36, u=49, news=719, york=102, people=110, county=18, other=121, united=153, two=163, john=63, http=454, part=76, category=704, org=77, world=434, war=5505, quot=1728, first=836, american=122, city=110, history=264, north=38, uk=329, this=273, age=31, university=251, april=61, apos=3050, school=20, www=259, states=141, year=104, years=84, used=86}
www	{march=294, b=59, c=97, d=97, national=150, e=118, f=58, i=63, j=52, time=831, m=157, n=64, p=150, state=432, s=600, html=276, t=45, u=52, news=2365, york=142, people=386, county=156, other=111, united=159, two=52, john=110, http=52089, part=27, category=57, org=9500, world=259, war=96, quot=2170, first=48, american=79, city=285, history=595, north=65, uk=6218, this=100, age=40, university=216, april=324, apos=394, school=128, www=82, states=205, years=132, year=188, used=20}
year	{march=65, b=21, c=30, national=62, d=24, e=14, f=13, i=46, j=13, time=122, m=29, n=11, p=48, state=47, s=912, html=60, t=18, u=44, news=34, york=31, people=47, county=28, other=61, united=45, two=397, john=40, http=317, part=43, category=175, org=16, world=104, war=68, quot=747, first=505, american=43, city=83, history=89, north=15, uk=28, this=414, age=32, university=82, april=70, apos=953, school=291, www=188, states=46, year=566, years=85, used=62}
years	{march=51, b=35, c=37, national=17, d=23, e=29, f=12, i=90, j=30, time=193, m=17, n=34, p=88, state=40, s=351, t=18, html=32, u=20, news=25, york=26, people=72, county=30, united=36, other=54, two=1452, john=42, http=239, part=37, category=48, org=5, world=84, war=487, quot=670, first=477, american=45, city=53, history=119, north=12, uk=24, this=235, age=4561, university=45, april=47, apos=898, school=95, www=132, states=50, year=85, years=172, used=55}
york	{march=170, b=35, c=95, d=81, national=37, e=69, f=34, i=40, j=56, time=65, m=36, n=86, state=1234, p=200, s=714, html=201, t=17, u=133, news=136, york=1158, people=78, county=526, united=332, other=41, two=30, john=117, http=335, part=26, category=723, org=4, world=102, war=72, quot=1061, first=62, american=186, city=2469, history=124, north=71, uk=49, this=67, age=16, university=730, april=171, apos=1157, school=68, www=142, states=333, years=26, year=31, used=10}
