age	{march=28, b=11, c=23, national=19, d=14, e=16, f=6, i=31, j=14, time=47, m=8, n=14, p=71, state=9, s=259, t=17, html=24, u=18, news=16, york=40, people=97, county=35, united=12, other=31, two=45, john=21, http=114, part=24, category=85, org=8, world=39, war=26, quot=436, first=104, american=24, city=51, history=108, north=12, uk=7, this=126, age=208, university=37, april=30, apos=314, school=113, www=67, states=21, years=4729, year=45, used=19}
american	{march=165, b=877, c=106, national=206, d=977, e=88, f=61, i=73, j=107, time=123, m=80, n=70, state=119, p=129, s=1092, html=78, t=59, u=277, news=82, york=257, people=806, county=74, united=453, other=248, two=120, john=319, http=281, part=60, category=7030, org=44, world=232, war=1110, quot=1560, first=481, american=5384, city=147, history=601, north=789, uk=32, this=131, age=24, university=309, april=218, apos=1260, school=132, www=147, states=456, year=81, years=73, used=67}
apos	{march=797, b=1709, c=1932, d=6043, national=1273, e=1810, f=941, i=5154, j=1071, time=1776, m=2549, n=2079, state=1238, p=2300, s=149240, t=6292, html=969, u=11381, news=1224, york=1502, people=2271, county=2016, other=1368, united=859, two=1434, john=2095, part=1106, http=1866, category=1212, org=362, world=3614, war=1673, quot=24978, first=3939, american=1260, city=2540, history=2229, north=786, uk=648, this=2640, age=314, university=1763, april=802, apos=240574, school=1587, www=879, states=778, years=1287, year=1252, used=820}
april	{march=526, b=143, c=75, national=110, d=155, e=66, f=46, i=66, j=67, time=120, m=87, n=87, state=79, p=232, s=419, t=33, html=217, u=66, news=296, york=218, people=87, county=102, united=115, other=83, two=87, john=85, http=816, part=39, category=96, org=132, world=95, war=89, quot=905, first=149, american=218, city=131, history=134, north=46, uk=138, this=173, age=30, university=139, april=1178, apos=802, school=52, www=556, states=123, year=107, years=62, used=14}
b	{march=153, b=2310, c=1623, d=1099, national=49, e=612, f=627, i=567, j=802, time=36, m=686, n=680, p=551, state=61, s=1051, t=488, html=38, u=154, news=17, york=55, people=29, county=22, other=53, united=61, two=79, john=374, http=157, part=44, category=85, org=30, world=39, war=87, quot=1426, first=96, american=877, city=31, history=118, north=36, uk=94, this=134, age=11, university=141, april=143, apos=1709, school=61, www=86, states=55, years=53, year=32, used=47}
c	{march=69, b=1623, c=5792, d=2476, national=91, e=834, f=2139, i=467, j=880, time=44, m=964, n=793, p=660, state=54, s=1525, t=628, html=79, u=312, news=26, york=124, people=55, county=45, other=64, united=210, two=86, john=422, http=290, part=31, category=400, org=48, world=49, war=108, quot=1349, first=111, american=106, city=186, history=124, north=65, uk=149, this=163, age=23, university=108, april=75, apos=1932, school=92, www=172, states=92, years=52, year=47, used=65}
category	{march=129, b=85, c=400, national=892, d=325, e=85, f=240, i=223, j=30, time=89, m=145, n=72, state=701, p=69, s=1162, html=37, t=51, u=377, news=106, york=1016, people=8980, county=2649, united=2970, other=38, two=26, john=118, http=88, part=11, category=53492, org=105, world=891, war=938, quot=276, first=135, american=7030, city=616, history=1360, north=643, uk=1066, this=143, age=85, university=1973, april=96, apos=1212, school=505, www=81, states=2685, year=246, years=52, used=15}
city	{march=116, b=31, c=186, national=151, d=58, e=134, f=123, i=97, j=40, time=129, m=83, n=478, state=373, p=87, s=2408, html=135, t=48, u=216, news=147, york=2599, people=187, county=985, other=220, united=326, two=205, john=58, part=282, http=579, category=616, org=62, world=157, war=68, quot=1523, first=309, american=147, city=2256, history=370, north=377, uk=42, this=303, age=51, university=286, april=131, apos=2540, school=308, www=401, states=803, year=125, years=84, used=56}
county	{march=106, b=22, c=45, national=194, d=67, e=35, f=22, i=55, j=33, time=61, m=47, n=179, state=863, p=44, s=1168, html=79, t=17, u=386, news=45, york=579, people=333, county=10536, united=1253, other=109, two=141, john=64, part=420, http=300, category=2649, org=93, world=25, war=60, quot=547, first=136, american=74, city=985, history=602, north=1024, uk=274, this=127, age=35, university=99, april=102, apos=2016, school=470, www=261, states=1324, years=48, year=50, used=32}
d	{march=143, b=1099, c=2476, d=2822, national=122, e=1029, f=752, i=728, j=1077, time=50, m=1040, n=928, p=711, state=79, s=1649, t=716, html=71, u=284, news=28, york=110, people=55, county=67, other=65, united=175, two=65, john=519, part=53, http=255, category=325, org=33, world=63, war=100, quot=1514, first=147, american=977, city=58, history=92, north=43, uk=77, this=134, age=14, university=219, april=155, apos=6043, school=81, www=153, states=133, years=35, year=38, used=34}
e	{march=56, b=612, c=834, d=1029, national=47, e=1960, f=548, i=2613, j=733, time=73, m=1077, n=1962, p=644, state=63, s=1613, t=640, html=72, u=247, news=36, york=94, people=46, county=35, other=190, united=45, two=89, john=254, http=222, part=44, category=85, org=44, world=60, war=41, quot=1861, first=104, american=88, city=134, history=109, north=43, uk=58, this=123, age=16, university=101, april=66, apos=1810, school=104, www=173, states=58, years=43, year=24, used=92}
f	{march=33, b=627, c=2139, d=752, national=41, e=548, f=2162, i=362, j=476, time=23, m=581, n=517, state=35, p=505, s=781, t=407, html=81, u=176, news=6, york=58, people=22, county=22, united=100, other=33, two=77, john=426, http=137, part=24, category=240, org=22, world=20, war=31, quot=801, first=92, american=61, city=123, history=77, north=28, uk=23, this=107, age=6, university=53, april=46, apos=941, school=40, www=95, states=32, year=22, years=26, used=24}
first	{march=154, b=96, c=111, d=147, national=231, e=104, f=92, i=253, j=84, time=1755, m=122, n=148, p=203, state=244, s=3581, t=69, html=90, u=178, news=81, york=113, people=114, county=136, united=349, other=155, two=962, john=183, part=275, http=217, category=135, org=21, world=975, war=831, quot=2474, first=570, american=481, city=309, history=511, north=146, uk=98, this=1045, age=104, university=219, april=149, apos=3939, school=316, www=106, states=192, years=631, year=635, used=360}
history	{march=141, b=118, c=124, national=202, d=92, e=109, f=77, i=134, j=131, time=215, m=86, n=78, state=242, p=292, s=1554, html=535, t=53, u=136, news=85, york=178, people=195, county=602, united=356, other=104, two=76, john=209, http=993, part=121, category=1360, org=341, world=369, war=273, quot=1638, first=511, american=601, city=370, history=1776, north=153, uk=315, this=219, age=108, university=412, april=134, apos=2229, school=119, www=938, states=316, year=111, years=171, used=42}
html	{march=211, b=38, c=79, national=121, d=71, e=72, f=81, i=123, j=65, time=220, m=67, n=52, state=145, p=48, s=608, html=538, t=92, u=89, news=930, york=239, people=99, county=79, other=64, united=108, two=31, john=75, http=827, part=48, category=37, org=1454, world=408, war=47, quot=231, first=90, american=78, city=135, history=535, north=42, uk=493, this=86, age=24, university=172, april=217, apos=969, school=60, www=1382, states=137, year=71, years=40, used=16}
http	{march=803, b=157, c=290, national=435, d=255, e=222, f=137, i=170, j=147, time=1059, m=305, n=170, state=725, p=510, s=2077, html=827, t=126, u=195, news=5215, york=421, people=576, county=300, united=436, other=276, two=178, john=253, http=158, part=84, category=88, org=16838, world=640, war=223, quot=4058, first=217, american=281, city=579, history=993, north=176, uk=8908, this=234, age=114, university=706, april=816, apos=1866, school=306, www=52209, states=431, year=372, years=288, used=83}
i	{march=63, b=567, c=467, national=42, d=728, e=2613, f=362, i=5362, j=643, time=236, m=1664, n=1234, state=153, p=550, s=1730, t=1656, html=123, u=528, news=52, york=101, people=158, county=55, other=181, united=100, two=161, john=157, part=250, http=170, category=223, org=39, world=1446, war=1480, quot=6464, first=253, american=73, city=97, history=134, north=114, uk=227, this=597, age=31, university=98, april=66, apos=5154, school=72, www=110, states=139, years=135, year=66, used=144}
j	{march=68, b=802, c=880, d=1077, national=32, e=733, f=476, i=643, j=2368, time=48, m=1303, n=869, p=1129, state=54, s=1369, t=604, html=65, u=193, news=26, york=99, people=23, county=33, united=44, other=39, two=50, john=374, http=147, part=16, category=30, org=40, world=56, war=51, quot=1338, first=84, american=107, city=40, history=131, north=33, uk=23, this=76, age=14, university=203, april=67, apos=1071, school=106, www=87, states=47, years=40, year=20, used=20}
john	{march=117, b=374, c=422, d=519, national=62, e=254, f=426, i=157, j=374, time=62, m=281, n=82, p=330, state=86, s=1769, html=75, t=126, u=123, news=36, york=161, people=62, county=64, united=123, other=91, two=84, john=2232, http=253, part=32, category=118, org=33, world=91, war=103, quot=1683, first=183, american=319, city=58, history=209, north=76, uk=90, this=97, age=21, university=215, april=85, apos=2095, school=145, www=156, states=113, years=62, year=62, used=36}
m	{march=81, b=686, c=964, d=1040, national=47, e=1077, f=581, i=1664, j=1303, time=108, m=3892, n=1806, p=1202, state=33, s=1982, t=812, html=67, u=196, news=22, york=65, people=54, county=47, other=70, united=65, two=101, john=281, http=305, part=32, category=145, org=35, world=67, war=64, quot=2600, first=122, american=80, city=83, history=86, north=47, uk=113, this=138, age=8, university=201, april=87, apos=2549, school=58, www=224, states=68, years=30, year=38, used=46}
march	{march=1212, b=153, c=69, d=143, national=85, e=56, f=33, i=63, j=68, time=91, m=81, n=58, state=95, p=185, s=540, html=211, t=42, u=113, news=275, york=225, people=49, county=106, united=135, other=61, two=74, john=117, http=803, part=37, category=129, org=154, world=108, war=78, quot=1126, first=154, american=165, city=116, history=141, north=57, uk=133, this=155, age=28, university=121, april=526, apos=797, school=29, www=510, states=112, year=105, years=71, used=19}
n	{march=58, b=680, c=793, d=928, national=47, e=1962, f=517, i=1234, j=869, time=75, m=1806, n=5268, p=949, state=126, s=1598, t=1194, html=52, u=403, news=29, york=113, people=38, county=179, other=85, united=32, two=87, john=82, http=170, part=38, category=72, org=28, world=68, war=297, quot=1695, first=148, american=70, city=478, history=78, north=108, uk=425, this=169, age=14, university=108, april=87, apos=2079, school=32, www=105, states=47, year=22, years=45, used=54}
national	{march=85, b=49, c=91, national=1088, d=122, e=47, f=41, i=42, j=32, time=68, m=47, n=47, state=227, p=69, s=1132, html=121, t=23, u=253, news=250, york=61, people=89, county=194, united=393, other=142, two=103, john=62, http=435, part=313, category=892, org=80, world=123, war=106, quot=1084, first=231, american=206, city=151, history=202, north=75, uk=92, this=126, age=19, university=420, april=110, apos=1273, school=207, www=288, states=334, year=108, years=45, used=31}
news	{march=275, b=17, c=26, national=250, d=28, e=36, f=6, i=52, j=26, time=56, m=22, n=29, p=55, state=65, s=661, html=930, t=26, u=167, news=1258, york=153, people=66, county=45, united=50, other=61, two=44, john=36, http=5215, part=15, category=106, org=315, world=773, war=48, quot=953, first=81, american=82, city=147, history=85, north=63, uk=3331, this=108, age=16, university=67, april=296, apos=1224, school=36, www=4355, states=29, year=51, years=39, used=25}
north	{march=57, b=36, c=65, national=75, d=43, e=43, f=28, i=114, j=33, time=34, m=47, n=108, p=67, state=316, s=680, html=42, t=15, u=97, news=63, york=110, people=113, county=1024, other=110, united=238, two=133, john=76, http=176, part=185, category=643, org=17, world=64, war=98, quot=517, first=146, american=789, city=377, history=153, north=1014, uk=52, this=141, age=12, university=443, april=46, apos=786, school=211, www=101, states=205, year=34, years=24, used=47}
org	{march=154, b=30, c=48, d=33, national=80, e=44, f=22, i=39, j=40, time=27, m=35, n=28, p=64, state=28, s=187, html=1454, t=24, u=21, news=315, york=32, people=89, county=93, united=49, other=21, two=6, john=33, http=16838, part=8, category=105, org=352, world=126, war=52, quot=641, first=21, american=44, city=62, history=341, north=17, uk=1134, this=50, age=8, university=36, april=132, apos=362, school=71, www=9608, states=69, year=68, years=16, used=7}
other	{march=61, b=53, c=64, national=142, d=65, e=190, f=33, i=181, j=39, time=236, m=70, n=85, state=183, p=160, s=1760, t=74, html=64, u=87, news=61, york=69, people=415, county=109, other=416, united=134, two=735, john=91, http=276, part=76, category=38, org=21, world=250, war=138, quot=1882, first=155, american=248, city=220, history=104, north=110, uk=58, this=653, age=31, university=111, april=83, apos=1368, school=133, www=182, states=354, years=96, year=92, used=390}
p	{march=185, b=551, c=660, d=711, national=69, e=644, f=505, i=550, j=1129, time=151, m=1202, n=949, p=3122, state=91, s=1844, t=663, html=48, u=318, news=55, york=314, people=50, county=44, other=160, united=80, two=138, john=330, http=510, part=77, category=69, org=64, world=151, war=207, quot=3103, first=203, american=129, city=87, history=292, north=67, uk=85, this=471, age=71, university=493, april=232, apos=2300, school=74, www=216, states=109, year=87, years=127, used=64}
part	{march=37, b=44, c=31, d=53, national=313, e=44, f=24, i=250, j=16, time=319, m=32, n=38, state=174, p=77, s=700, html=48, t=39, u=54, news=15, york=52, people=47, county=420, other=76, united=131, two=227, john=32, part=384, http=84, category=11, org=8, world=123, war=134, quot=1085, first=275, american=60, city=282, history=121, north=185, uk=39, this=510, age=24, university=83, april=39, apos=1106, school=120, www=37, states=121, years=58, year=74, used=76}
people	{march=49, b=29, c=55, national=89, d=55, e=46, f=22, i=158, j=23, time=136, m=54, n=38, state=97, p=50, s=2075, t=88, html=99, u=30, news=66, york=123, people=1506, county=333, united=185, other=415, two=191, john=62, http=576, part=47, category=8980, org=89, world=160, war=176, quot=1446, first=114, american=806, city=187, history=195, north=113, uk=118, this=328, age=97, university=197, april=87, apos=2271, school=153, www=489, states=168, year=69, years=113, used=102}
quot	{march=1126, b=1426, c=1349, national=1084, d=1514, e=1861, f=801, i=6464, j=1338, time=2224, m=2600, n=1695, p=3103, state=1116, s=16319, t=2376, html=231, u=952, news=953, york=1294, people=1446, county=547, united=1185, other=1882, two=1799, john=1683, http=4058, part=1085, category=276, org=641, world=2235, war=1205, quot=207482, first=2474, american=1560, city=1523, history=1638, north=517, uk=521, this=4658, age=436, university=704, april=905, apos=24978, school=978, www=2554, states=1572, years=888, year=1053, used=1768}
s	{march=540, b=1051, c=1525, national=1132, d=1649, e=1613, f=781, i=1730, j=1369, time=1303, m=1982, n=1598, p=1844, state=2049, s=16208, html=608, t=1701, u=16052, news=661, york=1064, people=2075, county=1168, other=1760, united=907, two=1525, john=1769, part=700, http=2077, category=1162, org=187, world=3377, war=1192, quot=16319, first=3581, american=1092, city=2408, history=1554, north=680, uk=558, this=2039, age=259, university=1389, april=419, apos=149240, school=1551, www=1076, states=741, year=1239, years=769, used=1034}
school	{march=29, b=61, c=92, d=81, national=207, e=104, f=40, i=72, j=106, time=95, m=58, n=32, p=74, state=230, s=1551, html=60, t=53, u=55, news=36, york=101, people=153, county=470, united=100, other=133, two=204, john=145, part=120, http=306, category=505, org=71, world=38, war=21, quot=978, first=316, american=132, city=308, history=119, north=211, uk=51, this=158, age=113, university=777, april=52, apos=1587, school=4204, www=183, states=80, years=153, year=370, used=57}
state	{march=95, b=61, c=54, national=227, d=79, e=63, f=35, i=153, j=54, time=86, m=33, n=126, state=1426, p=91, s=2049, t=38, html=145, u=829, news=65, york=1444, people=97, county=863, other=183, united=575, two=165, john=86, http=725, part=174, category=701, org=28, world=49, war=143, quot=1116, first=244, american=119, city=373, history=242, north=316, uk=22, this=297, age=9, university=1715, april=79, apos=1238, school=230, www=530, states=575, years=66, year=73, used=57}
states	{march=112, b=55, c=92, national=334, d=133, e=58, f=32, i=139, j=47, time=107, m=68, n=47, state=575, p=109, s=741, html=137, t=31, u=265, news=29, york=439, people=168, county=1324, united=22162, other=354, two=166, john=113, http=431, part=121, category=2685, org=69, world=230, war=336, quot=1572, first=192, american=456, city=803, history=316, north=205, uk=32, this=241, age=21, university=161, april=123, apos=778, school=80, www=266, states=958, year=78, years=70, used=87}
t	{march=42, b=488, c=628, national=23, d=716, e=640, f=407, i=1656, j=604, time=152, m=812, n=1194, state=38, p=663, s=1701, t=2378, html=92, u=413, news=26, york=45, people=88, county=17, other=74, united=34, two=67, john=126, http=126, part=39, category=51, org=24, world=57, war=83, quot=2376, first=69, american=59, city=48, history=53, north=15, uk=153, this=271, age=17, university=70, april=33, apos=6292, school=53, www=79, states=31, year=24, years=35, used=53}
this	{march=155, b=134, c=163, d=134, national=126, e=123, f=107, i=597, j=76, time=2524, m=138, n=169, state=297, p=471, s=2039, t=271, html=86, u=88, news=108, york=89, people=328, county=127, other=653, united=164, two=458, john=97, part=510, http=234, category=143, org=50, world=339, war=272, quot=4658, first=1045, american=131, city=303, history=219, north=141, uk=108, this=684, age=126, university=130, april=173, apos=2640, school=158, www=143, states=241, year=486, years=318, used=869}
time	{march=91, b=36, c=44, national=68, d=50, e=73, f=23, i=236, j=48, time=1640, m=108, n=75, p=151, state=86, s=1303, html=220, t=152, u=62, news=56, york=93, people=136, county=61, other=236, united=103, two=301, john=62, part=319, http=1059, category=89, org=27, world=300, war=171, quot=2224, first=1755, american=123, city=129, history=215, north=34, uk=47, this=2524, age=47, university=77, april=120, apos=1776, school=95, www=879, states=107, year=170, years=303, used=142}
two	{march=74, b=79, c=86, national=103, d=65, e=89, f=77, i=161, j=50, time=301, m=101, n=87, p=138, state=165, s=1525, html=31, t=67, u=74, news=44, york=57, people=191, county=141, other=735, united=97, two=690, john=84, http=178, part=227, category=26, org=6, world=218, war=181, quot=1799, first=962, american=120, city=205, history=76, north=133, uk=57, this=458, age=45, university=82, april=87, apos=1434, school=204, www=91, states=166, years=1533, year=473, used=211}
u	{march=113, b=154, c=312, national=253, d=284, e=247, f=176, i=528, j=193, time=62, m=196, n=403, p=318, state=829, s=16052, html=89, t=413, u=1456, news=167, york=206, people=30, county=386, other=87, united=196, two=74, john=123, http=195, part=54, category=377, org=21, world=219, war=194, quot=952, first=178, american=277, city=216, history=136, north=97, uk=94, this=88, age=18, university=65, april=66, apos=11381, school=55, www=89, states=265, year=65, years=31, used=67}
uk	{march=133, b=94, c=149, national=92, d=77, e=58, f=23, i=227, j=23, time=47, m=113, n=425, p=85, state=22, s=558, html=493, t=153, u=94, news=3331, york=61, people=118, county=274, other=58, united=90, two=57, john=90, part=39, http=8908, category=1066, org=1134, world=356, war=203, quot=521, first=98, american=32, city=42, history=315, north=52, uk=1290, this=108, age=7, university=193, april=138, apos=648, school=51, www=6958, states=32, years=35, year=50, used=41}
united	{march=135, b=61, c=210, national=393, d=175, e=45, f=100, i=100, j=44, time=103, m=65, n=32, state=575, p=80, s=907, html=108, t=34, u=196, news=50, york=464, people=185, county=1253, united=1394, other=134, two=97, john=123, part=131, http=436, category=2970, org=49, world=262, war=353, quot=1185, first=349, american=453, city=326, history=356, north=238, uk=90, this=164, age=12, university=249, april=115, apos=859, school=100, www=222, states=22162, years=67, year=78, used=82}
university	{march=121, b=141, c=108, national=420, d=219, e=101, f=53, i=98, j=203, time=77, m=201, n=108, p=493, state=1715, s=1389, html=172, t=70, u=65, news=67, york=803, people=197, county=99, united=249, other=111, two=82, john=215, http=706, part=83, category=1973, org=36, world=336, war=121, quot=704, first=219, american=309, city=286, history=412, north=443, uk=193, this=130, age=37, university=3348, april=139, apos=1763, school=777, www=385, states=161, years=81, year=119, used=36}
used	{march=19, b=47, c=65, d=34, national=31, e=92, f=24, i=144, j=20, time=142, m=46, n=54, state=57, p=64, s=1034, t=53, html=16, u=67, news=25, york=23, people=102, county=32, other=390, united=82, two=211, john=36, part=76, http=83, category=15, org=7, world=133, war=131, quot=1768, first=360, american=67, city=56, history=42, north=47, uk=41, this=869, age=19, university=36, april=14, apos=820, school=57, www=31, states=87, year=73, years=90, used=70}
war	{march=78, b=87, c=108, d=100, national=106, e=41, f=31, i=1480, j=51, time=171, m=64, n=297, p=207, state=143, s=1192, t=83, html=47, u=194, news=48, york=101, people=176, county=60, united=353, other=138, two=181, john=103, http=223, part=134, category=938, org=52, world=5650, war=1300, quot=1205, first=831, american=1110, city=68, history=273, north=98, uk=203, this=272, age=26, university=121, april=89, apos=1673, school=21, www=133, states=336, years=554, year=88, used=131}
world	{march=108, b=39, c=49, d=63, national=123, e=60, f=20, i=1446, j=56, time=300, m=67, n=68, p=151, state=49, s=3377, html=408, t=57, u=219, news=773, york=161, people=160, county=25, other=250, united=262, two=218, john=91, http=640, part=123, category=891, org=126, world=888, war=5650, quot=2235, first=975, american=232, city=157, history=369, north=64, uk=356, this=339, age=39, university=336, april=95, apos=3614, school=38, www=622, states=230, years=122, year=157, used=133}
www	{march=510, b=86, c=172, d=153, national=288, e=173, f=95, i=110, j=87, time=879, m=224, n=105, state=530, p=216, s=1076, html=1382, t=79, u=89, news=4355, york=204, people=489, county=261, united=222, other=182, two=91, john=156, http=52209, part=37, category=81, org=9608, world=622, war=133, quot=2554, first=106, american=147, city=401, history=938, north=101, uk=6958, this=143, age=67, university=385, april=556, apos=879, school=183, www=670, states=266, year=250, years=175, used=31}
year	{march=105, b=32, c=47, national=108, d=38, e=24, f=22, i=66, j=20, time=170, m=38, n=22, state=73, p=87, s=1239, t=24, html=71, u=65, news=51, york=58, people=69, county=50, other=92, united=78, two=473, john=62, http=372, part=74, category=246, org=68, world=157, war=88, quot=1053, first=635, american=81, city=125, history=111, north=34, uk=50, this=486, age=45, university=119, april=107, apos=1252, school=370, www=250, states=78, year=902, years=149, used=73}
years	{march=71, b=53, c=52, d=35, national=45, e=43, f=26, i=135, j=40, time=303, m=30, n=45, state=66, p=127, s=769, t=35, html=40, u=31, news=39, york=43, people=113, county=48, other=96, united=67, two=1533, john=62, http=288, part=58, category=52, org=16, world=122, war=554, quot=888, first=631, american=73, city=84, history=171, north=24, uk=35, this=318, age=4729, university=81, april=62, apos=1287, school=153, www=175, states=70, year=149, years=406, used=90}
york	{march=225, b=55, c=124, national=61, d=110, e=94, f=58, i=101, j=99, time=93, m=65, n=113, state=1444, p=314, s=1064, t=45, html=239, u=206, news=153, york=1784, people=123, county=579, united=464, other=69, two=57, john=161, http=421, part=52, category=1016, org=32, world=161, war=101, quot=1294, first=113, american=257, city=2599, history=178, north=110, uk=61, this=89, age=40, university=803, april=218, apos=1502, school=101, www=204, states=439, year=58, years=43, used=23}
